NODE_ENV=production
PORT=5000
TWILIO_ACCOUNT_SID = "ACbc4ea625c72dee125ac215be414e0d20"
TWILIO_AUTH_TOKEN = "0a48727d0bb7a4b953133963149b3d9e"
SMS_NUMBER = "+12058397481"
DATABASE_PASSWORD="indu07praka18"
DATABASE="mongodb+srv://dbUser:UdcIXvZqXSWFDdos@cluster0.l3e7biv.mongodb.net/gaming?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="Gaming-key"
REFRESH_TOKEN_SECRET="Gaming-refresh-key"
ACCESS_TOKEN_EXPIRESIN="2d"
REFRESH_TOKEN_EXPIRESIN="60d"
DEV_ACCESS_TOKEN_EXPIRESIN="2d"
DEV_REFRESH_TOKEN_EXPIRESIN="5d"
SMTP_HOST = "smtp.sendgrid.net"
SMTP_PORT = 587
SMTP_USERNAME =apikey
SMTP_PASSWORD =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
MAIL_FROM_ADDRESS="ashisguptacric@gmail.com"
MAIL_FROM_NAME=Betting-App
AWS_BUCKETNAME="letswinsports"
AWS_ACCESS_KEY_ID="AKIA6DQW7MJCFRUCSZH2"
AWS_SECRET_ACCESS_KEY="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"
#AWS_BUCKETNAME="betting-app"
#AWS_ACCESS_KEY_ID="AKIAUONPVRBHN5LILJF3"
#AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
SITE_URL="http://3.236.113.186"
ADMIN_URL="http://3.85.146.180"
ONESIGNAL_APPID="761b271c-3c19-4211-bcb2-8cb62f24eb56"
ONESIGNAL_SERVER_KEY="ODNhY2JjNDMtOTk5Ny00YmY5LWFmMWUtM2ExZjlmMDg4YTMw"
APP_NAME =Gaming

#coinpayment configurations:
IPN_URL = "http://3.236.113.186/api/v1/payment/ipn/response"
IPN_SUCCESS="http://3.236.113.186/api/v1/payment/ipn/success"
IPN_FAILURE="http://3.236.113.186/api/v1/payment/ipn/failure"
COINPAYMENT_PUBLIC_KEY="e094b4173e3f1632c867718dc29d3e59a074cae340105a538e7722547350be75"
COINPAYMENT_PRIVATE_KEY="8F6bF452226Cc94F7e317fa17a2becfbC882431d84FD7A781Fd05955Ab33949F"
MERCHANT ="7125df7c4906ebd9fa0571ca82a1dea7"
IPN_SECRET="PrakashSparkz"
CRICKET_APIKEY="42a5106d-25bc-4def-a02f-a7a831fe583c"

FOOTBALL_USER = "letswin"
FOOTBALL_SECRET = "16cc25272dc062bc8452b3d94a00bbb7"